<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row" style="background-color: rgb(70, 130, 180)">
        <div class="col-lg-12 text-center text-light">
          <table style="width: 100%">
            <tr>
              <td class="d-lg-none .d-xl-block">
                <img
                  src="img/1024px-Hamburger_icon_white.svg.png"
                  style="width: 30px"
                />
              </td>
              <td class="d-none d-sm-block">HOME</td>
              <td class="d-none d-sm-block">CALENDAR</td>
              <td class="d-none d-sm-block">MINISTRIES</td>
              <td class="d-none d-sm-block">TESTIMONIALS</td>
              <td class="d-none d-sm-block">CONTACT US</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center mt-3">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
            style="width: 450px"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center mt-3">
          <h1 class="display-1" style="color: rgb(70, 130, 180)">MINISTRIES</h1>
          <strong>
            Then I heard of the Lord saying "Whom shall I send? And who will go
            for us?"<br />And I said, "Here am I. Send me!" - Isaiah 6:8
          </strong>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-lg-4">
          <img
            class="img-fluid"
            src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
          />
        </div>
        <div class="col-lg-8">
          <h1 style="color: rgb(70, 130, 180)">Free Huell Babineaux!</h1>
          <p>
            Our Huell needs us now more than ever! Please click the link below
            to find out how you can help!
          </p>
          <p>
            <a
              href="http://www.freewill-baptistchurch.com/testimonials.php"
              class="fs-1"
              style="color: rgb(255, 0, 216)"
            >
              Save Huell Now!</a
            >
          </p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-lg-2"></div>
        <div class="col-lg-2">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            class="img-fluid d-none d-sm-block"
          />
        </div>
        <div class="col-lg-4 text-center">
          <strong>Other Ministries:</strong>
          <ul style="list-style-position: inside">
            <li>Mission Christmas Box</li>
            <li>Red River Valley Housing Project</li>
            <li>Louisians Baptist Youth Brigade</li>
            <li>Breaking Bread: Community Communism</li>
            <li>Down In The River! - Red River Baptisms</li>
          </ul>
        </div>
        <div class="col-lg-2">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            class="img-fluid d-none d-sm-block"
          />
        </div>
        <div class="col-lg-2"></div>
      </div>
      <div class="row mt-5">
        <div
          class="col-lg-12 text-center"
          style="color: rgb(160, 160, 160); font-size: 75%"
        >
          <p>FOR ENTERTAINMENT PURPOSES.</p>
          <p>2018 AMC Network Entertainment LLC. All Rights Reserved.</p>
          <p>Privacy | Cookies | Terms of Use | Better Call Saul</p>
          <p>
            This is a work of fiction. Names, characters, businesses, places,
            events, locales, and incidents are either the products of the
            author's imagination or used in a fictitious manner. Any resemblance
            to actual persons, living or dead, or actual events is purely
            coincidental.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
