<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png"
    />

    <title>Free Will Baptist Church</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="background-image">
      <div class="center">
        <nav>
          <table>
            <td>HOME</td>
            <td>CALENDAR</td>
            <td>MINISTRIES</td>
            <td>TESTIMONIALS</td>
            <td>CONTACT US</td>
          </table>
        </nav>
      </div>

      <div id="banner">
        <img
          src="img/logo.jpg"
          style="width: 550px; margin-top: 20px"
          alt="banner of free will baptist church"
        />
        <h1>MINISTRIES</h1>
        <p>
          Then I heard the voice of the Lord saying "Whom shall I send? And who
          will go for us? <br />And I said, "Here I am. Send me!" --Isaiah 6:8
        </p>
      </div>

      <div id="pastorthumb">
        <img
          src="img/ministries-pastor.jpg"
          alt="pastor doing a thumbs up"
          id="image1"
        />
        <div>
          <p id="p1">Free Heull Babineaux</p>

          <p>
            Our Heull needs us more than ever! Please<br />click the link below
            to find out how you can help!
          </p>
          <div class="wrapper">
            <p>
              <a href="http://www.freewill-baptistchurch.com/testimonials.php"
                >Save Heull Now!</a
              >
            </p>
          </div>
        </div>
      </div>

      <div id="cross">
        <img
          src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
          alt="a golden cross"
          id="image2"
        />

        <div id="table">
          <table>
            <tr>
              <th>Other Ministries</th>
            </tr>
          </table>
          <table>
            <td>Mission Christmas box</td>
          </table>
          <table>
            <td>Red River Valley housing Project</td>
          </table>
          <table>
            <td>Louisiana Baptist youth Brigade</td>
          </table>
          <table>
            <td>Break Bread: Community Communion</td>
          </table>
          <table>
            <td>Down in the River!-Red River Baptism</td>
          </table>
        </div>
        <img src="img/cross.jpg" alt="golden cross" id="image2" />
      </div>

      <div class="gallery">
        <a target="_blank" href="../html/img/home-slide-1.jpg">
          <img
            src="../html/img/home-slide-1.jpg"
            alt="Cinque Terre"
            width="350px;"
          />
        </a>
        <div class="desc">Pastor is very happy painting.</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="img/home-slide-3.jpg">
          <img src="img/home-slide-3.jpg" alt="Forest" width="350px;" />
        </a>
        <div class="desc">Pastor cautiously cutting the wood.</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="img/home-slide-4.jpg">
          <img
            src="img/home-slide-4.jpg"
            alt="Northern Lights"
            width="350px;"
          />
        </a>
        <div class="desc">Pastor is very happy after a long working day.</div>
      </div>
      <br />
      <div>
        <footer id="ending">
          <p>
            FOR ENTERTAINMENT PURPOSES. @ 2018 AMC Network Entertainment LLC.
            All Rights Reserved.
          </p>
          <p>
            <a href="https://www.amc.com/privacy" id="color">Privacy</a>
            |
            <a
              href="
                https://www.amc.com/cookies"
              id="color"
              >Cookies</a
            >
            |
            <a href="https://www.amc.com/terms" id="color">Terms of Use</a>
            |
            <a href="https://www.amc.com/better-call-saul" id="color"
              >Better Call Saul</a
            >
          </p>
          <p>
            This is a work of fiction. Names, characters, businesses, places,
            events, locales, and incidents are either the products of the
            author's imagination or used in a fictitious manner. Any<br />resemblance
            to actual persons, living or dead, or actual events is purely
            coincidental.
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
