<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <title>MORALES, HAZE - Resume</title>
    <style>
      .img {
        height: 200px;
      }
    </style>
  </head>
  <body style="font-family: 'Roboto'">
    <div class="container">
      <h1 class="display-1 text-center mt-5">Haze Morales's Resume</h1>
      <div class="row mt-5">
        <div class="col-lg-3">
          <img class="img-fluid" style="height: 200px" src="img/pic ko.png" />
        </div>
        <div class="col-lg-9 d-flex align-items-center">
          <p>
            Hi, my name is Haze Morales. I am a web developer, with experience
            in HTML, CSS, Javascript, PHP, and SQL.
          </p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-lg-3 text-center px-3">
          <div class="card">
            <img
              style="height: 200px"
              src="img/port5.webp"
              class="card-img-top"
            />
            <div class="card-body">
              <h5 class="card-title">My Portfolio</h5>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 text-center px-3">
          <div class="card">
            <img
              style="height: 200px"
              src="img/highs.jpg"
              class="card-img-top"
            />
            <div class="card-body">
              <h5 class="card-title">My Education</h5>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 text-center px-3">
          <div class="card">
            <img style="height: 200px" src="img/exp.jpg" class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title">My Experience</h5>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 text-center px-3">
          <div class="card">
            <img style="height: 200px" src="img/cc.jpg" class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title">My Skills</h5>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="row">
          <p class="text-center mt-5">hazemorales11@gmail.com | 091234567890</p>
        </div>
        <div class="row mb-5">
          <div class="text-center">
            <a href="https://www.facebook.com/daiben.angelo/" target="_blank"
              ><img src="img/fb icon.png" style="width: 30px"
            /></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
