<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      table,
      th,
      td {
        border: 1px solid gray;
      }

      .top-heading {
        background-color: rgb(255, 200, 99);
      }

      .sub-heading {
        background-color: rgb(255, 229, 182);
      }

      #sub-heading {
        background-color: rgb(250, 238, 216);
      }
      .food-icon {
        height: 30px;
      }

      .food-row:hover {
        background-color: orange;
      }
    </style>
    <title>Home</title>
  </head>
  <body>
    <div>
      <nav class="navbar navbar-nav navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img
              src="img/burger logo.png"
              style="width: 30px"
              alt="burger picture"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="./home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="burger_order.html">Order</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1">Shop</a>
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </div>
    <div>
      <div class="container-fluid mt-4">
        <div class="row">
          <div class="col-lg-12">
            <div
              id="unique-carousel-id"
              class="carousel slide"
              data-bs-interval="3500"
              data-bs-ride="carousel"
            >
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#unique-carousel-id"
                  data-bs-slide-to="0"
                  class="active"
                ></button>
                <button
                  type="button"
                  data-bs-target="#unique-carousel-id"
                  data-bs-slide-to="1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#unique-carousel-id"
                  data-bs-slide-to="2"
                ></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="img/cchicken wimgs.webp"
                    class="d-block w-100"
                    alt="Bliss"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h1>Chicken special</h1>
                    <p>Food for the whole Family</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="img/national-fast-food-day.webp"
                    class="d-block w-100"
                    alt="Bliss"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h1>Your Comfort Food</h1>
                    <p>Everybodys Favorite</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="img/juicyburger.webp"
                    class="d-block w-100"
                    alt="Bliss"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h1>The best burger in Town</h1>
                    <p>Get it fresh and hot</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carousel-captions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carousel-captions"
          data-bs-slide="next"
        >
          <span class="carouse-control-next-icon"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="col-lg-12 text-center">
      <h1>Frequently asked Questions:</h1>
      <div class="dropdown">
        <button
          class="btn btn-secondary dropdown-toggle"
          type="button"
          data-bs-toggle="dropdown"
        >
          Where are you located?
        </button>
        <ul class="dropdown-menu">
          <li>
            <a class="dropdown-item"
              >We are located in Taguig, Pasig City, next to St. Joseph Funeral
              Homes!</a
            >
          </li>
        </ul>
        <div class="dropdown">
          <button
            class="btn btn-secondary dropdown-toggle"
            type="button"
            data-bs-toggle="dropdown"
          >
            What times are you open?
          </button>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item"
                >We are all year round 24/7, except for weekends, holidays, and
                9:00 PM - 9:00 AM daily.</a
              >
            </li>
          </ul>
          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              type="button"
              data-bs-toggle="dropdown"
            >
              What food do you offer?
            </button>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item"
                  >We offer classic American food, such as burgers, hotdogs,
                  spaghetti, Chinese food, adobo, and curry.</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
