<html>
<head>

    <title>Haze Morales-My Resume</title>
</head>


<body>
    <h1>About Me</h1>
    <img src="img/mypicture.jpg" width="200px" height="200px"/>
    <p>Hi! I'm Haze Morales, I'm a former Bpo agent and i love music</p>
    <p>I enjoy watching my fish.</p>

    <h1>Education</h1>
    

   
    <p>Pulo National High School</p>
    <a href="https://www.youtube.com/watch?v=zpUfkoBb8tE" target="_blank"><img src="img/pnhs.jpg" width="300" ></a>


    <h1>Experience</h1>
    <h2>Skills</h2>
    
    <a href="https://html.com/" target="_blank"> <img src="img/css.png" width="100"></a>

    <p>Css is a very amzing language I'm so glad learning it step by step.</p>

    <a href="https://html.com/" target="_blank">  <img src="img/file_java_isometric.jpg" width="100"></a>
    <p>I'm so excited to learn Js let's go!</p>
    <a href="https://html.com/" target="_blank">  <img src="img/html-5.png" width="100"> </a>
    <p>Html great language for learning to be a web dev.</p>

    <h3>Address</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3865.6322780605924!2d120.92041131483711!3d14.33277968997348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d4e10555ae9f%3A0x5c74f25c9e589e57!2sParklane%20Rd%2C%20General%20Trias%2C%20Cavite!5e0!3m2!1sen!2sph!4v1670898768389!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">Parklane</iframe>

   
   
   
    <p>Telesales Representative</p>
    <p><i>2017-2020</i></p>




</body>
</html>