<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png"
    />
    <title>Free Will Baptist Church</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    
  </head>
  <body>
    <div>
      <nav>
      <div class="container-fluid text-light ">
        <div class="row">
          <table>
            <tr>
              <td class=".d-none .d-sm-block .d-md-none"><img src="img/1024px-Hamburger_icon_white.svg.png" style="width:40px;"></td>
              <td class="d-none d-sm-block">HOME</td>
              <td class="d-none d-sm-block">CALENDAR</td>
              <td class="d-none d-sm-block">MINISTRIES</td>
              <td class="d-none d-sm-block">TESTIMONIALS</td>
              <td class="d-none d-sm-block">CONTACT US</td>
            </tr>
          </table>
        </div>
      </div>
      </nav>
      <br/>
    <div class="container">
      <div class="row">
        <div class="col-lg-3"></div>

        <div class="col-lg-6 text-center">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
            class="img-fluid"
            alt="free will baptist church banner"
          />
        </div>

        <div class="col-lg-3"></div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1>MINISTRIES</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8 text-center">
          <strong>
            Then I heard the voice of the Lord saying "Whom shall I send? And
            who will go for us? <br />And I said, "Here I am. Send me!" --Isaiah
            6:8
          </strong>
          
        </div>
        <div class="col-lg-2"></div>
      </div>
      <div class="row">
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-5" id="imagepastor">
            <img
              src="img/ministries-pastor.jpg"
              class="img-fluid"
              alt="picture of pastor"
            />
          </div>
          <div class="col-lg-6">
            <h5 class="fs-5 lead">Free Heull Babineaux</h5>

            <p>
              Our Heull needs us more than ever! Please click the link
              below to find out how you can help!
            </p>
            <br/>
            <div class="fs-1">
            <p >
              <a href="http://www.freewill-baptistchurch.com/testimonials.php"
               class="fs-1" >Save Heull Now!</a
              >
            </p>
          </div>
          </div>
          
          <div class="row pt-5">
            <div class="col-lg-2"></div>
            
            <div class="col-lg-2 d-none d-sm-block" ><img src="img/cross.jpg" class="img-fluid "></div>
            <div class="col-lg-4 text-center">
              <div>
              <ul class="b">
                <h6>Other Ministries</h6>
                <li>Mission Christmas box</li>
                <li>Red River Valley housing Project</li>
                <li>Louisiana Baptist youth Brigade</li>
                <li>Break Bread: Community<br/> Communion</li>
                <li>Down in the River!-Red River<br/> Baptism</li>
                
              </ul>
            </div>
            </div>
            <div class="col-lg-2 d-none d-sm-block"><img src="img/cross.jpg"  class="img-fluid"></div>
            <div class="col-lg-2"></div>
            
            

            <div class="col-lg-1"></div>
            <div class="col-lg-10 text-center"><footer id="ending">
              <p>
                FOR ENTERTAINMENT PURPOSES. @ 2018 AMC Network Entertainment LLC.
                All Rights Reserved.
              </p>
              <p>
                <a href="https://www.amc.com/privacy" id="color">Privacy</a>
                |
                <a
                  href="
                    https://www.amc.com/cookies"
                  id="color"
                  >Cookies</a
                >
                |
                <a href="https://www.amc.com/terms" id="color">Terms of Use</a>
                |
                <a href="https://www.amc.com/better-call-saul" id="color"
                  >Better Call Saul</a
                >
              </p>
              <p>
                This is a work of fiction. Names, characters, businesses, places,
                events, locales, and incidents are either the products of the
                author's imagination or used in a fictitious manner. Any<br />resemblance
                to actual persons, living or dead, or actual events is purely
                coincidental.
              </p>
            </footer></div>
            <div class="col-lg-1"></div>
          </div>
    </div>     
  </body>
</html>
